body
	margin: 0
	padding-bottom: 100px
	font-family: monospace
	text-align: center
	font-size: 14px
	background: #EDF1F3
	&.open-card
		overflow: hidden
		.card:not(.active) iframe
			display: none
h1
	margin: 0
	padding: 20px 0
	font-size: 2.7em 
	color: white 
	text-shadow: 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6, 0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #cbcbcb, 0px 7px 5px rgba(0,0,0,.6)

h3
	color: #999
	a
		color: #777
// tile container
section
	width: 880px 
	margin: 0 auto
	padding-top: 30px
	overflow: hidden
	.card
		position: relative
		float: left
		width: 400px
		height: 300px

		margin: 20px 
		padding: 10px

		box-shadow: 0 5px 10px rgba(0,0,0,0.2)

		cursor: pointer

		background: white
		box-sizing: border-box

		transition: all .3s ease-out

		.overlay
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(0, 0, 0,.01)
			transition: background .3s ease-out
		h3
			margin-top: -35px
			span
				color: #bbb
		iframe
			width: 200%;
			height: 200%;
			transform: scale(0.5);
			transform-origin: 0 0;
		.tooltip
			display: none
			position: absolute
			width: 100%
			bottom: 50px
			left: 0

			color: white

		&:not(.active):hover
			transform: translateY(-3px)
			box-shadow: 0 8px 10px rgba(0, 0, 0, .4)
			.overlay
				background: rgba(0, 0, 0, .4)
			.tooltip
				display: block

		&.active
			position: static
			iframe
				position: fixed
				width: 100%
				height: 100%
				top: 0
				left: 0
				z-index: 2

				transform: none

.back
	display: none
	position: fixed
	bottom: 20px
	left: 50%
	margin-left: -30px
	z-index: 3

	font-family: monospace

	border: 2px solid white
	box-shadow: 0 0 10px rgba(0,0,0,.4)
	background: black

	cursor: pointer

	color: white
	font-size: 2em
	animation: pulse .4s 3
	animation-delay: 2s
	.open-card &
		display: block

.no-animation
	animation: none

@keyframes pulse
	50%
		transform: scale(1.2) translateY(-5px)