<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Picker</title>
	<style>
		body, html {
			height: 100%;
			margin: 0;
		}
		.ham-menu {
			width:  250px;
			height: 360px;
			background-color: white;
			position: absolute;
			transform: translate(-100%, 0);
			transition: transform .3s ease-out;
			padding: 10px;
		}
		.ham-menu .trigger {
			position: absolute;
			top: 0;
			right: -50px;
			width: 50px;
			height: 50px;
			background-color: #34495e;
			cursor: pointer;
		}
		.trigger:after, .trigger:before {
			content: '';
			position: absolute;
			top: 10px;
			left: 15%;
			width: 70%;
			height: 10px;

			border-top: 2px solid white;
			border-bottom: 2px solid white;
		}
		.trigger:before {
			top: 34px;
			border-bottom: 0;
		}
		input[type="radio"], input[type="checkbox"] {
			display: none;
		}
		.ham-check:checked + .ham-menu {
			transform: translate(0, 0);
		}
		.color-picker {
			float: left;
			display: block;
			width: 100px;
			height: 100px;
			margin: 10px;
			background-color: #000;
			cursor: pointer;
		}
		#container {
			width: 100%;
			height: 100%;
			float: left;
			transition: background-color .3s ease-out;
		}
		#container::after {
			width: 100%;
			margin-top: 200px;
			font-size: 100px;
			color: white;
			text-align: center;
			display: block;
		}
		.amethyst {
			background-color: #9b59b6;
		}
		.peter {
			background-color: #3498db;
		}
		.emarald {
			background-color: #2ecc71;
		}
		.carrot {
			background-color: #e67e22;
		}
		.alizarin {
			background-color: #e74c3c;
		}
		.sun {
			background-color: #f1c40f;
		}

		#amethyst:checked ~ #container {
			background-color: #9b59b6;
		}
		#peter:checked ~ #container {
			background-color: #3498db;
		}
		#emarald:checked ~ #container {
			background-color: #2ecc71;
		}
		#carrot:checked ~ #container {
			background-color: #e67e22;
		}
		#alizarin:checked ~ #container {
			background-color: #e74c3c;
		}
		#sun:checked ~ #container {
			background-color: #f1c40f;
		}
		#amethyst:checked ~ #container::after {
			content: '#9b59b6';
		}
		#peter:checked ~ #container::after {
			content: '#3498db';
		}
		#emarald:checked ~ #container::after {
			content: '#2ecc71';
		}
		#carrot:checked ~ #container::after {
			content: '#e67e22';
		}
		#alizarin:checked ~ #container::after {
			content: '#e74c3c';
		}
		#sun:checked ~ #container::after {
			content: '#f1c40f';
		}
	</style>
</head>
<body>
	<input type="checkbox" id="chk-ham-menu" class="ham-check" checked>
	<div class="ham-menu">
		<label for="amethyst" class="color-picker amethyst"></label>
		<label for="peter" class="color-picker peter"></label>
		<label for="emarald" class="color-picker emarald"></label>
		<label for="carrot" class="color-picker carrot"></label>
		<label for="alizarin" class="color-picker alizarin"></label>
		<label for="sun" class="color-picker sun"></label>

		<label for="chk-ham-menu" class="trigger"></label>
	</div>

	<input type="radio" name="color-chooser" id="amethyst" checked>
	<input type="radio" name="color-chooser" id="peter">
	<input type="radio" name="color-chooser" id="emarald">
	<input type="radio" name="color-chooser" id="carrot">
	<input type="radio" name="color-chooser" id="alizarin">
	<input type="radio" name="color-chooser" id="sun">

	<div id="container"></div>
</body>
</html>