<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube</title>
	<style>
		body {
		  margin: 0;
		  background: white;
		}

		h1 {
		  color: #fff;
		  font-size: 24px;
		  width: 300px;
		  margin: 30px auto;
		  text-shadow: 0px 1px 1px #ddd, 0px 2px 1px #d6d6d6, 0px 3px 1px #ccc, 0px 4px 1px #c5c5c5, 0px 5px 1px #cbcbcb, 0px 5px 1px #cbcbcb, 0px 5px 1px #cbcbcb, 0px 5px 1px #cbcbcb, 0px 5px 1px #cbcbcb, 0px 8px 5px rgba(0, 0, 0, 0.6);
		  background: rgba(0, 0, 0, 0.1);
		  text-align: center;
		  font-family: sans-serif;
		  padding: 10px 0;
		}

		.canvas {
		  width: 300px;
		  height: 300px;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin-left: -150px;
		  margin-top: -150px;
		  perspective: 1000px;
		}
		.canvas .cube {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  transform-style: preserve-3d;
		  animation: animate 10s linear infinite;
		}
		.canvas .side {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  background: radial-gradient(ellipse at center, #f0f9ff 0%, #cbebff 47%, #00a1ff 100%) !important;
		  transform-style: preserve-3d;
		  transition: transform 0.5s ease-out;
		  opacity: 0.4;
		}
		.canvas .front {
		  transform: translateZ(150px);
		}
		.canvas .open .front {
		  transform: translateZ(300px);
		}
		.canvas .back {
		  transform: translateZ(-150px);
		}
		.canvas .open .back {
		  transform: translateZ(-300px);
		}
		.canvas .left {
		  transform: rotateY(90deg) translateZ(-150px);
		}
		.canvas .open .left {
		  transform: rotateY(90deg) translateZ(-300px);
		}
		.canvas .right {
		  transform: rotateY(90deg) translateZ(150px);
		}
		.canvas .open .right {
		  transform: rotateY(90deg) translateZ(300px);
		}
		.canvas .top {
		  transform: rotateX(90deg) translateZ(150px);
		}
		.canvas .open .top {
		  transform: rotateX(90deg) translateZ(300px);
		}
		.canvas .bottom {
		  transform: rotateX(90deg) translateZ(-150px);
		}
		.canvas .open .bottom {
		  transform: rotateX(90deg) translateZ(-300px);
		}
		@keyframes animate {
		  from {
		    transform: rotateX(360deg) rotateY(360deg);
		  }
		}
	</style>
</head>
<body>
	<h1>Click on the cube!</h1>
	<div class="canvas">
		<div class="cube">
			<div class="side front"></div>
			<div class="side back"></div>
			<div class="side top"></div>
			<div class="side bottom"></div> 
			<div class="side left"></div>
			<div class="side right"></div>
		</div>
	</div>

	<script>
		document.onclick = function () {
			document.querySelector('.cube').classList.toggle('open');
		}
	</script>
</body>
</html>